# lucene-codelab

./: README.md  pom.xml
src/main/java/com/bytebeats/lucene/: LuceneBenchmarkDemo.java  LuceneChineseDemo.java  LuceneIKAnalyzerDemo.java
src/main/java/com/bytebeats/lucene/demo/: ShopIndexer.java  ShopSearch.java
src/main/java/com/bytebeats/lucene/model/: Shop.java
src/main/java/com/bytebeats/lucene/query/: BaseDemo.java  BooleanQueryDemo.java  MultiFieldQueryDemo.java
src/main/java/com/bytebeats/lucene/util/: FileUtils.java  IoUtils.java  LuceneUtils.java
src/main/java/com/ricky/codelab/lucene/: App.java  BooleanQueryDemo.java  FilteredQueryDemo.java  Lucene541Demo.java  LuceneChineseDemo.java  LuceneIndexAndSearchDemo.java  LucenePerformanceDemo.java
src/main/java/com/ricky/codelab/lucene/index/: IndexFiles.java  ShopIndexer.java
src/main/java/com/ricky/codelab/lucene/model/: Article.java  Shop.java
src/main/java/com/ricky/codelab/lucene/query/: SearchFiles.java  ShopQuery.java  ShopSearch.java  ShopSearcher.java
src/main/java/com/ricky/codelab/lucene/util/: FileUtils.java
src/test/java/com/bytebeats/lucene/: ShopIndexerTest.java  ShopQueryTest.java
src/test/java/com/ricky/codelab/lucene/: AppTest.java  ShopIndexerTest.java  ShopQueryTest.java  ShopSearcherTest.java
